DOCKER_WEB_PORT=8000
DOCKER_APP_DIR=/app
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_IDEKEY=PHPSTORM
XDEBUG_MAX_NESTING_LEVEL=1000
PHP_IDE_CONFIG=serverName=hillel.edu.local
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=