DOCKER_WEB_PORT=8080
DOCKER_APP_PORT=8081
DOCKER_ENABLE_XDEBUG=1
DOCKER_APP_DIR=/app
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_SESSION=PHPSTORM
PHP_IDE_CONFIG=serverName=HillelLocal